JFlap_version5/JFlap_version5/Views/FiniteAutomationWindow.xaml

<Window x:Class="JFlap_version5.Views.FiniteAutomationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JFlap_version5.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:JFlap_version5.ViewModels"
        mc:Ignorable="d"
        Title="Finite Automaton " Height="650" Width="1200">
    <Window.Resources>
        <vm:StateViewModel x:Key="vm"/>
    </Window.Resources>

    <Grid Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.ColumnSpan="6">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Background="AliceBlue">
            <Button Name="Btn_select_state" Width="100" Command="{Binding SelectCommand}" CommandParameter="Binding parameter=10">
                <Image Source="../Images/move_cursor.png"></Image>
                <Button.ToolTip>
                    <ToolTip>
                        Select a state and move it
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="Btn_create_state" Width="100" Command="{Binding CreateCommand}">
                <Image Source="../Images/add_state_cursor.png"></Image>
                <Button.ToolTip>
                    <ToolTip>
                        Add a state
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="Btn_delete_state" Width="100" Command="{Binding DeleteCommand}">
                <Image Width="32" Height="32" Source="../Images/delete_cursor.png"></Image>
                <Button.ToolTip>
                    <ToolTip>
                        Delete a state or a transition
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="Btn_connect_state" Width="100" Command="{Binding ConnectCommand}">
                <Image Source="../Images/connect.png"></Image>
                <Button.ToolTip>
                    <ToolTip>
                        Draw a transition between two states
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="Btn_undo" Width="100" Command="{Binding UndoCommand}">
                <Image Source="../Images/undo.png" Width="20"></Image>
                <Button.ToolTip>
                    <ToolTip>
                        Undo
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="Btn_redo" Width="100" Command="{Binding RedoCommand}">
                <Image Source="../Images/redo.png" Width="20"></Image>
                <Button.ToolTip>
                    <ToolTip>
                        Redo
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBlock Height="50" Width="200" Text="The number of states: "></TextBlock>
            <TextBlock Width="15" Text="{Binding Path=Txt.NumberOfStates, IsAsync=True}"></TextBlock>
        </StackPanel>
        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Background="White">
            <ContentPresenter Content="{Binding Path=MyCanvas}" Focusable="True" Margin="10">
            </ContentPresenter>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownAddCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </Canvas>

        <!--<ItemsControl ItemsSource="{Binding Path=States}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="WhiteSmoke" IsItemsHost="True" Name="canvas">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding MouseDownAddCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        --><!--<Canvas.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding MouseDownAddCommand}" CommandParameter="{Binding ElementName=canvas}"/>
                        </Canvas.InputBindings>--><!--
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid behaviors:DragBehavior.Drag="{Binding IsDragable}">
                        <Ellipse Fill="LightBlue" Stroke="Black" Width="{Binding Width}" Height="{Binding Height}"/>
                        <TextBlock Text="{Binding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtBlock">
                        </TextBlock>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding MouseDownDeleteCommand}" CommandParameter="{Binding Content }"/>
                        </Grid.InputBindings>
                    </Grid>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        --><!--MouseUp="Canvas_MouseUp"-->
    </Grid>
</Window>
