JFlap_version5/JFlap_version5/Views/MainWindow.xaml

<Window x:Class="JFlap_version5.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JFlap_version5.Views"
        xmlns:viewmodel="clr-namespace:JFlap_version5.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <viewmodel:MainWindowViewModel x:Key="viewmodel"/>
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Name="Btn_fa" Command="{Binding FiniteAutomationCommand}" Content="Finite Automaton" Grid.Column="2" Grid.Row="2"/>
        <Button Name="Btn_re" Command="{Binding RegularExpressionCommand}" Content="Regular Expressions" Grid.Column="2" Grid.Row="4"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Choose an option:" VerticalAlignment="Center"/>
    </Grid>
</Window>
