JFlap_version5/JFlap_version5/Views/RegularExpressionWindow.xaml

<Window x:Class="JFlap_version5.Views.RegularExpressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JFlap_version5.Views"
        xmlns:vm="clr-namespace:JFlap_version5.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="RegularExpressionWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:RegexViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="REGULAR EXPRESSION:" Grid.Row="1" Grid.Column="1" Background="WhiteSmoke">
            <Label.ToolTip>
                <ToolTip>This is the pattern used to recognize the string.</ToolTip>
            </Label.ToolTip>
        </Label>
        <TextBox Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" BorderThickness="3" BorderBrush="Black" Text="{Binding Path = PatternField.Pattern, Mode=OneWayToSource, IsAsync=True}"></TextBox>
        <Label Content="TEST STRING:" Grid.Row="3" Grid.Column="1" Background="WhiteSmoke">
            <Label.ToolTip>
                <ToolTip>This is the tested string.</ToolTip>
            </Label.ToolTip>
        </Label>
        <TextBox Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="4" BorderThickness="3" BorderBrush="Black" Text="{Binding Path = StringField.Pattern, Mode=OneWayToSource, IsAsync=True, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding VerifyTextCommand }" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Grid.Column="3" Grid.Row="1" Background="WhiteSmoke">MATCH INFORMATION:</Label>
        <TextBlock Grid.ColumnSpan="1" Background="WhiteSmoke" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Text="{Binding Path = ResultField.Pattern, IsAsync=True, FallbackValue='Loading...'}"/>
        <!--<Button Content="Done" Grid.Row="1" Grid.Column="2" Command="{Binding VerifyTextCommand}"></Button>-->
    </Grid>
</Window>
